<?php

//Ответ на задание 4.

//Нашел ответ на вопрос прямо в документации:
//Результатом выполнения оператора присваивания является само присвоенное значение.

echo ($a = 2);
//выводит 2, то есть само присвоенное значение

?><br><?php

$x = ($y = 12) - 8;
echo $x;
//в переменную $x записывется число 4 и выводится 4,
//при этом в переменную $y записывется число 12