<?php

//Ответ на задание 5.

var_dump(1 == 1.0);
//после преобразования 1 в 1.0 (как к более широкому типу)
//производится сравнение и выводится результат true,
//но доверять такому сравнению нельзя

?><br><?php

var_dump(1 === 1.0);
//операнды разных типов, проверка это учитывает, поэтому выводится false;

?><br><?php

var_dump('02' == 2);
//строка '02' преобразуется в число 2 и далее сравнивается с числом 2,
//выводится результат true;

?><br><?php

var_dump('02' === 2);
//операнды разных типов, проверка это учитывает, поэтому выводится false

?><br><?php

var_dump('02' == '2');
//строки преобразуются в числа и затем сравниваются, выводится результат true.