<?php

//Ответ на задание 5.

$x = true xor true;
var_dump($x);

//Это выражение будет вычисляться на основании приоритетов операторов. Так как нет скобок, которые могут явно указать порядок выполнения операций.
//У оператора присваивания приоритет выше, чем у xor, поэтому он будет вычислен в первую очередь.
//
//Можно сказать, что такая запись будет эквивалентна исходной: ($x = true) xor true;
//В переменную $x будет записано true. Вторая часть выражения тоже будет вычислена, результатом будет false, но это нигде не сохраняется.
//Поэтому вернется результат true.
